GCP_API_KEY=AIzaSyADvDBHXJNthXmEcWPJA2HtrpsEX3dQnNQ
GCP_PROJECT_ID=youtube-bot-dataset
GCS_BUCKET_DATA=yt-bot-data
REGION=us-south1

GOOGLE_CSE_API_KEY=AIzaSyADvDBHXJNthXmEcWPJA2HtrpsEX3dQnNQ
GOOGLE_CSE_ID=54474d28f14d349cc